org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/C:/Program Files/Java/jdk-17
ndk.dir=C:\\Users\\Qebaa\\AppData\\Local\\Android\\sdk\\ndk\\25.2.9519653
